# flow-utils

./: README.md  settings.gradle
flow-utils/: build.gradle
flow-utils/src/androidTest/java/com/github/pksokolowski/flowUtils/: ExampleInstrumentedTest.kt
flow-utils/src/main/: AndroidManifest.xml
flow-utils/src/main/java/com/github/pksokolowski/flowUtils/: FlowView.kt  Operators.kt  SingleFlowEvent.kt
flow-utils/src/test/java/com/github/pksokolowski/flowUtils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
